# QuickReply-with-Voice-Nougat-ChatHeads

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_enable.xml  button_enable_on.xml
app/src/main/res/drawable-hdpi/: shape.xml
app/src/main/res/drawable-xxhdpi-v4/: buttonbackground.xml  shape_chat_notmine_blue.xml  shape_chat_user_name_bg.xml  shape_chat_user_name_notmine.xml
app/src/main/res/layout/: activity_read.xml  activity_read_inner.xml  activity_read_inner_dark.xml  activity_read_inner_holo.xml  activity_read_inner_holo_light.xml  activity_read_inner_ubuntu.xml  activity_setup.xml  activity_welcome.xml  bubble_only.xml  button_notification.xml  chat_receive_msg_item.xml  chat_send_msg_item.xml  color_picker.xml  custom_toast.xml  grid_component.xml  iconsize.xml  opacity_picker_dialog.xml
app/src/main/res/layout-sw420dp/: linear.xml
app/src/main/res/menu/: menu_main.xml  menu_setup.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+69 files in other folders)
