

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    signingConfigs {
        release {
            storeFile file('/home/eldho/heads up all/PRO Version/notiflypro')
        }
    }

    //privacy policy
    //https://sites.google.com/site/privacypolicynotifly/

    defaultConfig {
        applicationId "com.notifications.screen"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 13
        versionName '1.1.2'
    }
    buildTypes {
        release {
            // For release to Play
            debuggable false
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Development
            debuggable true
            minifyEnabled false
        }
        signedExperiment {
            // Signed APK, but debuggable
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    lintOptions {
        warning 'MissingTranslation', 'NewApi'
    }
    productFlavors {
    }
}
/*
repositories {
    jcenter()
}
*/
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

//addition
    compile 'com.android.support:support-v4:23.2.0'



    //compile 'com.android.support:appcompat-v7:23.2.0'

    //compile 'com.mapzen.android:speakerbox:1.4.1'
    //compile 'net.gotev:speech:1.3.1'

       // compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"
    }
