<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.notifications.screen.OverlayServiceCommon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_below="@+id/status_bar_filler"
    android:layout_centerHorizontal="true"
    android:animateLayoutChanges="true"
    android:onClick="onPopupClick">





    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onPopupClick"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false">




        <RelativeLayout
    android:orientation="vertical"
    android:padding="5.0dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rr_timer_img"
        android:paddingLeft="3.0dip"
        android:paddingRight="3.0dip"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip">
        <TextView

            android:gravity="fill_horizontal|center"
            android:background="@drawable/shape_chat_notmine_blue"
            android:paddingLeft="20.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="55.0dip"

            android:paddingBottom="20.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Hi Gourav"
            android:singleLine="false"
            android:lineSpacingExtra="1.0dip"


            android:textColor="@color/ChatText"
            android:layout_gravity="top"
            android:id="@+id/notification_subtitle"



            style="@style/ReadTheme_Dark_TextAppearance.Small"
            android:textSize="@dimen/text_size_notification_text"/>



        <ImageView
            android:id="@+id/img_receive_timer"
            android:background="@drawable/ic_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0sp"
            android:layout_marginBottom="5.0sp"
            android:layout_alignBottom="@+id/notification_subtitle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10.0dip"

            android:contentDescription="@string/app_name"

            />
        <TextView android:textSize="12.0sp"
            android:textColor="@color/LightGrey"
            android:id="@+id/timeView"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_toRightOf="@+id/img_receive_timer"


            android:layout_marginTop="5.0dip"
            android:layout_marginBottom="3.0dip"


            android:text="12:34"
            android:layout_alignBottom="@+id/notification_subtitle"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rr_circular_img_send_txt"
        android:padding="2.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <FrameLayout
            android:id="@+id/bg_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/bg_my_image_send_txt"
                android:background="@drawable/user_name_bg_left_cut"
                android:padding="2.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="right"
                android:id="@+id/notification_icon"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginRight="6.0sp"
                android:layout_marginTop="6.0sp"
                android:layout_marginBottom="1.0px"/>


        </FrameLayout>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/notification_title"
            android:background="@drawable/shape_chat_user_name_notmine"
            android:paddingLeft="10.0dip"
            android:paddingTop="4.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="4.0dip"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="-20.0dip"
            android:text="HariHaran C"
            android:layout_toLeftOf="@+id/bg_frame"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15.0dip"

            android:textSize="@dimen/text_size_notification_title"
            android:focusable="true"
            android:ellipsize="marquee"
            android:singleLine="true"/>

    </RelativeLayout>




</RelativeLayout>

            </LinearLayout>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/notification_icon_small"
            android:src="@drawable/ic_stat_headsup"
            android:layout_gravity="right|top"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="@dimen/notification_ic_small_size"
            android:layout_height="@dimen/notification_ic_small_size"
            android:id="@+id/notification_dismiss"
            android:textColor="@color/notification_btn_text_color_light"
            android:src="@drawable/ic_dismiss_white"
            android:visibility="visible"
            android:contentDescription="@string/reader_btn_dismiss"
            android:clickable="true"
            android:singleLine="true"
            android:onClick="doStop"
            android:longClickable="true"

            />



        </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/button_container"
        android:padding="0dp">

        <View
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#33333333"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_buttons"
            style="@style/TextAppearance_Light"
            android:paddingLeft="@dimen/padding_action_buttons_left"
            android:paddingRight="@dimen/padding_action_buttons_right"
            android:paddingStart="@dimen/padding_action_buttons_left"
            android:paddingEnd="@dimen/padding_action_buttons_right" >

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"/>

    </LinearLayout>